<html>
<head>
	<Title>Sentence Segregation</Title>
</head>
	<form method="post" enctype="multipart/form-data">
	    {% csrf_token %}
	    {{ form }}
    <input type="submit" value="Submit">
    <table>
    	<thead>
    		<tr>
    			<th>Length</th>
    			<th>Number of sentences</th>
    		</tr>
    	</thead>
    	<tbody>
    		{% for d in length_array %}
    			<tr>
    				<td>{{ d.title }}</td>
    				<td>{{ d.length }}</td>
    			</tr>
    		{% endfor %}
    	</tbody>
    </table>
</form>
</html>